

#은 주석이다.



# 필수 consumer_key, consumer_secretkey
# 필수적으로 NCP의 ConsumerKey와 SecretKey가 있어야 한다.
# debug 모드를 true할 시 응답에 대한 로그가 찍힌다. default는 false

[auth]
#consumer_key=pwGP4oPJFG5IWrWlkCd5
#consumer_secretkey=EBlbbvWcc3xlRC2nX1Zbc3n8UbggAeko7E1JIX13
#debug=true




# 필수 base_instance_no
# 필수적으로 Base 서버 이미지를 만들려면 복사할 인스턴스가 있어야하며, 중지중이어야 한다.
# request_url을 작성하지 않아도 되며 디폴트는 https://api.ncloud.com

[base]
#base_instance_no=507693
#request_url=https://api.ncloud.com





# server_img_name을 설정하면 해당 서버이미지, LaunchConfiguration, AutoScalingGroup이름이 동일하게 설정된다.
# 설정하지 않으면 instance-(currentmills)로 이름이 자동으로 지정된다.

[serverImg]
#server_img_name=api-instance1







# 필수 server_product_code
# acg_no를 설정하지 않으면, 기본 ACG로 설정된다.
# login_key를 설정하지 않으면 최근에 만든 LoginKey로 설정된다.

[launchConfiguration]
#server_product_code=SPSVRSSD00000002
#acg_no=23872
#login_key=test-key





# 필수 desired_capacity, min_size, max_size, region_no, load_balancer_name
# 새로운 AutoScalingGroup이 만들어지고 새로운 인스턴스가 정상적으로 운영중이 될 때 이전의 AutoScalingGroup의 desired_capacity를 0으로 만들 previous_autoscaling_name 을 작성한다.
# 작성하지 않을 시 기존의 AutoScalingGroup을 건드리지 않는다.
# min_size는 0이하가 될 수 없으며, desired_capacity는 max_size보다 높을 수 없다.
# cool_down 또는 health_check_grace_period을 정하지 않거나 600보다 작을 경우 기본 값은 600이 된다.




[autoscaling]

#previous_autoscaling_name=instance-1510893288928
#desired_capacity=1
#min_size=0
#max_size=2
#cool_down=600
#health_check_grace_period=600
#region_no=2
#load_balancer_name=test-loadbalancer




# 필수 user_name, host, port, password, file_path, upload_path
# 베이스 인스턴스에 업로드 시킬 파일을 설정한다.
# file_path 작성 시 업로드할 파일 경로,명을 설정한다. Build를 사용할 시 빌드된 파일 경로,명을 설정한다.
# upload_path 는 Base-Instance에 전송시킬 디렉토리 경로를 설정한다.

[ssh]
#user_name=roka
#host=123.123.123.123
#port=12345
#password=ncpncp123
#file_path=/home/project/build/libs/sever-1.0.0.jar
#upload_path=/home/user






# git에서 파일을 Clone할 수 있다.default는 false다.
# git을 true로 하면 Pipeline에 git이 추가된다. 
# git을 true로 하면 repository_path, download_dir_path, user_name, user_password를 작성해주어야 한다.
# Jenkins 또는 다른 빌드 봇을 사용시에는 굳이 직접 Clone 하지 된다.(CI에서 Clone 후 빌드 -> 파일전송)

[git]
#git=true
#repository_path=https://roka@bitbucket.org/project/project.git
#download_dir_path=/home/project
#user_name=roka
#user_password=123456




# build를 true로 하면 PipeLine에 build가 추가된다. defalut는 false다.
# git을 true로 하면 repository_path, download_dir_path, user_name, user_password를 작성해주어야 한다.
# 빌드를 한다
# build_type을 정할 수 있다. 현재는 gradle만 지원한다.
# Jenkins 또는 다른 빌드 봇을 사용시에는 굳이 설정안해도 된다.(CI에서 빌드 후 파일전송으로)


[build]
#build=true
#build_type=gradle
#build_path=/home/project









